VITE_SUPABASE_PROJECT_ID="icmwozqwxnzjbzsapubx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbXdvenF3eG56amJ6c2FwdWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDMwOTgsImV4cCI6MjA3MzUxOTA5OH0.nAdYZwjoleqAMVtYuqe5AsdLGy1QnVLCnnl15wbrWOI"
VITE_SUPABASE_URL="https://icmwozqwxnzjbzsapubx.supabase.co"
